# Minecraft_AE

./: build.gradle  gradlew.bat  settings.gradle
src/main/java/site/alex_xu/minecraft/client/: MinecraftClient.java
src/main/java/site/alex_xu/minecraft/client/chunk/: ChunkMesher.java  ChunkRenderer.java  ChunkSectionMesher.java
src/main/java/site/alex_xu/minecraft/client/control/: FirstPersonController.java
src/main/java/site/alex_xu/minecraft/client/entity/: EntityRenderer.java  PlayerRenderer.java
src/main/java/site/alex_xu/minecraft/client/model/: Mesh.java  MeshBuilder.java  Model.java  ModelBuilder.java
src/main/java/site/alex_xu/minecraft/client/render/: Framebuffer.java  Freeable.java  GameObjectRenderer.java  ImageType.java  ModelRenderer.java  RenderContext.java  Renderer.java  Renderer2D.java  Texture.java  Window.java
src/main/java/site/alex_xu/minecraft/client/render/buffers/: BufferType.java  ElementBuffer.java  VertexArray.java  VertexBuffer.java
src/main/java/site/alex_xu/minecraft/client/render/shader/: Shader.java
src/main/java/site/alex_xu/minecraft/client/resource/: BlockTextureAtlas.java  FontTextureAtlas.java  ResourceManager.java  TextureAtlas.java
src/main/java/site/alex_xu/minecraft/client/screen/: Screen.java  ScreenManager.java
src/main/java/site/alex_xu/minecraft/client/screen/world/: Camera.java  WorldScreen.java
src/main/java/site/alex_xu/minecraft/client/utils/: BindableContext.java  Framebuffer.java  Freeable.java  ImageType.java  RenderContext.java  Texture.java  Window.java
src/main/java/site/alex_xu/minecraft/client/utils/buffers/: BufferType.java  ElementBuffer.java  VertexArray.java  VertexBuffer.java
src/main/java/site/alex_xu/minecraft/client/utils/shader/: Shader.java
src/main/java/site/alex_xu/minecraft/client/world/: WorldRenderer.java
src/main/java/site/alex_xu/minecraft/core/: Initializer.java  Minecraft.java  MinecraftAECore.java  Tickable.java
src/main/java/site/alex_xu/minecraft/server/: Directions.java  MinecraftServer.java
src/main/java/site/alex_xu/minecraft/server/block/: Block.java  BlockSettings.java  Blocks.java  WaterSourceBlock.java
src/main/java/site/alex_xu/minecraft/server/chunk/: Chunk.java  ChunkSection.java  LightInformation.java  LightTraveller.java
src/main/java/site/alex_xu/minecraft/server/collision/: Hitbox.java
src/main/java/site/alex_xu/minecraft/server/entity/: Entity.java  PlayerEntity.java
src/main/java/site/alex_xu/minecraft/server/material/: Material.java
src/main/java/site/alex_xu/minecraft/server/models/: BlockModelDef.java  CubeAllModel.java  CubeBottomTop.java  CubeColumn.java  CubeModel.java  FluidSource.java
src/main/java/site/alex_xu/minecraft/server/world/: World.java  WorldStatistics.java
src/main/resources/: log4j2.xml  test.frag  test.vert
src/main/resources/assets/shaders/: outline.frag  outline.vert  renderer2d.frag  renderer2d.vert  sky.frag  sky.vert  world_renderer.frag  world_renderer.vert
